test:

 implement:
	- support animation types
	- page insets (horizontal only)
	- drag and drop
		- move gesture recognizers to content view
		- dragging 
			- need to make the delete button extend beyond the bounds
		- moving
			- cell reshuffling 
		- dropping
			- drop in place
			- drop on cell
		dropping
		- moves

fix:
	- scroll to cell when switching scroll directions

niceties:
		- staggered move animation
			may need to use CAAnimations to make this work, staggering UIView animations isn't performant.
		
performance:
		possibly move to CAAnimations for animations


		
