current:

insert works, deletionis broken
 

updates:
	- copy old cell state @done
	
	- insert
		- compare count @done
		-  insert nulls in array @done
	- delete
		- compare count @done
		- delete cells from array
	- reload
		- nothing @done

	- calculate animations @done
	
	- delete cells
		- find cells with using old cell position
		- remove and unload
	- move cells
		- find cells with old cell position
		- layout at new positions
	- insert
		- layout at new position
	- reload
		- find cells with using old cell position
		- remove and unload	
		- layout new cells
		- load cells into array

bugs:
	high:

	low:
	- balance all copies with releases 

Todo:
	- action / selection
 
	refactoring:
		- allows edit mode
		- calculate path animation from old to new indexes (instead of straight line)
 

